<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search" />

    <item
        android:id="@+id/achievements_"
        android:icon="@drawable/ic_action_achievements"
        android:title="Achievements" />
    <item
        android:id="@+id/profileFragment_"
        android:icon="@drawable/ic_action_account"
        android:title="Profile" />
</menu>