<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.leado.buttonNavigationActivites.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_achievements_"
            app:destination="@id/achievements_" />
        <action
            android:id="@+id/action_navigation_home_to_profileFragment_"
            app:destination="@id/profileFragment_" />
        <action
            android:id="@+id/action_navigation_home_to_profileFragment_2"
            app:destination="@id/profileFragment_" />
    </fragment>

    <fragment
        android:id="@+id/achievements_"
        android:name="com.example.leado.buttonNavigationActivites.Achievements_"
        android:label="fragment_achievements_"
        tools:layout="@layout/fragment_achievements_" >
        <action
            android:id="@+id/action_achievements__to_profileFragment_"
            app:destination="@id/profileFragment_" />
        <action
            android:id="@+id/action_achievements__to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment_"
        android:name="com.example.leado.buttonNavigationActivites.ProfileFragment_"
        android:label="fragment_profile_"
        tools:layout="@layout/fragment_profile_" >
        <action
            android:id="@+id/action_profileFragment__to_achievements_"
            app:destination="@id/achievements_" />
    </fragment>
</navigation>