<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/lesson1">

    <fragment
        android:id="@+id/lesson2"
        android:name="com.example.leado.couse1Activities.Lesson2"
        android:label="fragment_lesson2"
        tools:layout="@layout/fragment_lesson2" >
        <action
            android:id="@+id/action_lesson2_to_lesson3"
            app:destination="@id/lesson3" />
        <action
            android:id="@+id/action_lesson2_to_quiz_1"
            app:destination="@id/quiz_1" />
    </fragment>
    <fragment
        android:id="@+id/lesson3"
        android:name="com.example.leado.couse1Activities.Lesson3"
        android:label="fragment_lesson3"
        tools:layout="@layout/fragment_lesson3" >
        <action
            android:id="@+id/action_lesson3_to_lesson4"
            app:destination="@id/lesson4" />
    </fragment>
    <fragment
        android:id="@+id/lesson4"
        android:name="com.example.leado.couse1Activities.Lesson4"
        android:label="fragment_lesson4"
        tools:layout="@layout/fragment_lesson4" >
        <action
            android:id="@+id/action_lesson4_to_refrence"
            app:destination="@id/refrence" />
        <action
            android:id="@+id/action_lesson4_to_quiz_2"
            app:destination="@id/quiz_2" />
    </fragment>
    <fragment
        android:id="@+id/refrence"
        android:name="com.example.leado.couse1Activities.Refrence"
        android:label="fragment_refrence"
        tools:layout="@layout/fragment_refrence" >
        <action
            android:id="@+id/action_refrence_to_congrats2"
            app:destination="@id/congrats2" />
    </fragment>
    <fragment
        android:id="@+id/quiz_1"
        android:name="com.example.leado.couse1Activities.Quiz_1"
        android:label="fragment_quiz_1"
        tools:layout="@layout/fragment_quiz_1" >
        <action
            android:id="@+id/action_quiz_1_to_lesson3"
            app:destination="@id/lesson3" />
    </fragment>
    <fragment
        android:id="@+id/quiz_2"
        android:name="com.example.leado.couse1Activities.Quiz_2"
        android:label="fragment_quiz_2"
        tools:layout="@layout/fragment_quiz_2" >
        <action
            android:id="@+id/action_quiz_2_to_refrence"
            app:destination="@id/refrence" />
    </fragment>
    <fragment
        android:id="@+id/congrats2"
        android:name="com.example.leado.couse1Activities.Congrats"
        android:label="fragment_congrats"
        tools:layout="@layout/fragment_congrats" />
    <fragment
        android:id="@+id/lesson1"
        android:name="com.example.leado.couse1Activities.Lesson1"
        android:label="fragment_lesson1"
        tools:layout="@layout/fragment_lesson1" >
        <action
            android:id="@+id/action_lesson1_to_lesson2"
            app:destination="@id/lesson2" />
    </fragment>
</navigation>