<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/progressOne_textView"
        android:layout_width="32dp"
        android:layout_height="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/custom_ratebar_item_filled" />

    <TextView
        android:id="@+id/progressTwo_textView"
        android:layout_width="32dp"
        android:layout_height="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/custom_ratebar_item_filled" />

    <TextView
        android:id="@+id/progressThree_textView"
        android:layout_width="32dp"
        android:layout_height="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/custom_ratebar_item_empty" />

    <TextView
        android:id="@+id/progressFour_textView"
        android:layout_width="32dp"
        android:layout_height="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/custom_ratebar_item_empty" />

    <TextView
        android:id="@+id/progressFive_textView"
        android:layout_width="32dp"
        android:layout_height="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/custom_ratebar_item_empty" />

</LinearLayout>