<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".couse2Activities.Lesson1_2">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quiz_background"
        tools:context=".couse1Activities.VideoActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEndVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <ImageView
            android:id="@+id/progressImage_imageView"
            android:layout_width="34dp"
            android:layout_height="63dp"
            android:src="@drawable/ic_lesson_one"
            app:layout_constraintStart_toStartOf="@id/guidelineStartUpper"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />

        <TextView
            android:id="@+id/lessonName_textView"
            style="@style/quiz_regular_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="What is Mind-Mapping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

        <TextView
            android:id="@+id/lessonSubtitle_textView"
            style="@style/quiz_subtitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Lesson 1"
            app:layout_constraintEnd_toStartOf="@+id/lesson1_layout"
            app:layout_constraintStart_toStartOf="@id/progressImage_imageView"
            app:layout_constraintTop_toBottomOf="@id/progressImage_imageView" />

        <LinearLayout
            android:id="@+id/lesson1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/lessonSubtitle_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <TextView
                android:id="@+id/progressOne_textView"
                android:layout_width="32dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/custom_ratebar_item_filled" />

            <TextView
                android:id="@+id/progressTwo_textView"
                android:layout_width="32dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/custom_ratebar_item_empty" />

            <TextView
                android:id="@+id/progressThree_textView"
                android:layout_width="32dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/custom_ratebar_item_empty" />

            <TextView
                android:id="@+id/progressFour_textView"
                android:layout_width="32dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/custom_ratebar_item_empty" />

            <TextView
                android:id="@+id/progressFive_textView"
                android:layout_width="32dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/custom_ratebar_item_empty" />

        </LinearLayout>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_videoPlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:showFullScreenButton="false"
            app:videoId="n0gNe0xVKo8"
            app:layout_constraintTop_toTopOf="@id/guidelineStartVideo"
            app:layout_constraintBottom_toBottomOf="@id/guidelineEndVideo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="@id/guidelineEndVideo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/lessonTitle_textView"
            android:text="Introduction"
            android:layout_marginTop="16dp"
            android:elevation="2dp"
            style="@style/quiz_regular_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guidelineEndVideo"
            app:layout_constraintStart_toStartOf="@id/guidelineStart" />
        <Button
            android:id="@+id/next_btn1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/next"
            app:layout_constraintBottom_toTopOf="@+id/guidelineStartVideo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lessonProgress_parent" />
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/lessonTitle_textView"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintBottom_toBottomOf="@id/guidelineBottom">
            <TextView
                android:id="@+id/lessonText_textView"
                android:layout_width="wrap_content"
                style="@style/quiz_regular_text"
                android:text="The first building block of emotional intelligence is self-awareness. Self-awareness is our ability to recognize our own emotions and their effects on us and others. Without being aware of and understanding our own emotions, it will be difficult for us to move into the other emotional competencies like self-management, social awareness, or team leadership.Self-improvement is also referred to as personal-development can be said as the improvement to one’s own mind and characterthrough one’s own efforts. It is a conscious process where one decides to take oneself in hand and change their life-for the better(introduction to self improvement)."
                android:layout_height="wrap_content" />

        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>