<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".couseActivities.Quiz_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quiz_background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineQuizEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <ImageButton
            android:id="@+id/close_imageBtnQuiz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="@id/guidelineStartUpper"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />


        <ImageButton
            android:id="@+id/shape_imageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_shape"
            app:layout_constraintStart_toEndOf="@id/close_imageBtnQuiz2"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />


        <TextView
            android:id="@+id/supportSystem_txtView"
            style="@style/quiz_regular_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Support Systems"
            app:layout_constraintStart_toEndOf="@id/shape_imageBtn"
            app:layout_constraintTop_toTopOf="@id/guidelineTop" />

        <TextView
            android:id="@+id/subtitle_textView"
            style="@style/quiz_subtitle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Quiz 2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shape_imageBtn" />

        <LinearLayout
            android:id="@+id/lesson1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/supportSystem_txtView"
            app:layout_constraintStart_toStartOf="@+id/supportSystem_txtView"
            app:layout_constraintTop_toBottomOf="@+id/supportSystem_txtView">

            <TextView
                android:id="@+id/progressOne_textView"
                android:layout_width="32dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/custom_ratebar_item_filled" />

            <TextView
                android:id="@+id/progressTwo_textView"
                android:layout_width="32dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/custom_ratebar_item_filled" />

            <TextView
                android:id="@+id/progressThree_textView"
                android:layout_width="32dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/custom_ratebar_item_filled" />

            <TextView
                android:id="@+id/progressFour_textView"
                android:layout_width="32dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/custom_ratebar_item_filled" />

            <TextView
                android:id="@+id/progressFive_textView"
                android:layout_width="32dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/custom_ratebar_item_empty" />

        </LinearLayout>


        <TextView
            android:id="@+id/quizQuestion_textView"
            style="@style/quiz_regular_titles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Course related question goes in here?"
            android:textSize="32sp"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStartUpper"
            app:layout_constraintTop_toBottomOf="@id/subtitle_textView" />

        <TextView
            android:id="@+id/quizAnswerOne_textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/quiz_answer_shape"
            android:elevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/quizAnswerThree_textView"
            app:layout_constraintEnd_toEndOf="@id/guidelineMiddle"
            app:layout_constraintStart_toStartOf="@id/guidelineStartUpper"
            app:layout_constraintTop_toBottomOf="@id/quizQuestion_textView" />

        <TextView
            android:id="@+id/answer1hint_txtvw"
            style="@style/answer_hint_style"
            android:text="Answer 1"
            app:layout_constraintBottom_toBottomOf="@id/quizAnswerOne_textView"
            app:layout_constraintEnd_toEndOf="@id/quizAnswerOne_textView"
            app:layout_constraintStart_toStartOf="@id/quizAnswerOne_textView" />


        <TextView
            android:id="@+id/quizAnswerThree_textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/quiz_answer_shape"
            android:elevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineQuizEnd"
            app:layout_constraintEnd_toEndOf="@id/guidelineMiddle"
            app:layout_constraintStart_toStartOf="@id/guidelineStartUpper"
            app:layout_constraintTop_toBottomOf="@id/quizAnswerOne_textView" />

        <TextView
            android:id="@+id/answer2hint_txtvw"
            style="@style/answer_hint_style"
            android:text="Answer 2"
            app:layout_constraintBottom_toBottomOf="@id/quizAnswerTwo_textView"
            app:layout_constraintEnd_toEndOf="@id/quizAnswerTwo_textView"
            app:layout_constraintStart_toStartOf="@id/quizAnswerTwo_textView" />


        <TextView
            android:id="@+id/quizAnswerTwo_textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/quiz_answer_shape"
            android:elevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/quizAnswerFour_textView"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineMiddle"
            app:layout_constraintTop_toBottomOf="@id/quizQuestion_textView" />

        <TextView
            android:id="@+id/answer3hint_txtvw"
            style="@style/answer_hint_style"
            android:text="Answer 3"
            app:layout_constraintBottom_toBottomOf="@id/quizAnswerThree_textView"
            app:layout_constraintEnd_toEndOf="@id/quizAnswerThree_textView"
            app:layout_constraintStart_toStartOf="@id/quizAnswerThree_textView" />


        <TextView
            android:id="@+id/quizAnswerFour_textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/quiz_answer_shape"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="@id/guidelineQuizEnd"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineMiddle"
            app:layout_constraintTop_toBottomOf="@id/quizAnswerTwo_textView" />

        <TextView
            android:id="@+id/answer4hint_txtvw"
            style="@style/answer_hint_style"
            android:text="Answer 4"
            app:layout_constraintBottom_toBottomOf="@id/quizAnswerFour_textView"
            app:layout_constraintEnd_toEndOf="@id/quizAnswerFour_textView"
            app:layout_constraintStart_toStartOf="@id/quizAnswerFour_textView" />


        <Button
            android:id="@+id/submit_button"
            style="@style/quiz_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/submit_button_background"
            android:elevation="8dp"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStartUpper"
            app:layout_constraintTop_toBottomOf="@id/guidelineQuizEnd" />

        <ImageView
            android:id="@+id/microphone"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/microphone"
            app:layout_constraintBottom_toTopOf="@+id/quizQuestion_textView"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="20dp"
            android:background="@drawable/group"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/microphone"
            app:layout_constraintEnd_toStartOf="@+id/microphone"
            app:layout_constraintTop_toTopOf="@+id/microphone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>