<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buttonNavigationActivites.ProfileFragment_">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bluebackground">

        <LinearLayout
            android:id="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/profilebackbtn"
                    android:layout_marginRight="180dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:background="#00DDDDDD"
                    android:src="@drawable/back" />
                <ImageButton
                    android:layout_marginLeft="130dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:background="#00DDDDDD"
                    android:src="@drawable/more" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile1"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/prof_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Emily"
                android:textColor="#000000"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="student"
                android:textColor="#757575"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/prof_courses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="60dp"
            android:text="6"
            android:textSize="20sp"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/line2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout11" />

        <TextView
            android:id="@+id/prof_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/prof_rank"
            app:layout_constraintStart_toEndOf="@id/prof_courses"
            app:layout_constraintTop_toBottomOf="@id/layout11" />

        <TextView
            android:id="@+id/prof_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="#000000"
            android:textSize="20sp"
           android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/prof_points"
            app:layout_constraintTop_toBottomOf="@+id/layout11" />

        <TextView
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="courses"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/line5"
            app:layout_constraintTop_toBottomOf="@id/prof_courses"/>

        <TextView
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="points"
            android:textSize="16sp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/line4"
            app:layout_constraintEnd_toStartOf="@id/line6"
            app:layout_constraintTop_toBottomOf="@id/prof_points"
            />
        <TextView
            android:id="@+id/line6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Rank"
            android:textSize="16sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/prof_rank"
            app:layout_constraintStart_toEndOf="@id/line5"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/profileRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line5"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"              />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>